# SpringJenkins

./: .classpath  .project  Dockerfile  Jenkinsfile  Naveen-VPC-KEY.pem  ansibleKey1.pem  pom.xml
src/main/java/com/test/springCalculator/: AdditionController.java
src/main/webapp/: resultPage.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/test/java/com/test/springCalculator/test/: AdditionControllerTest.java
